{
    "name": "@troyblank/eslint-config-troyblank",
    "version": "2.0.0",
    "description": "Shared eslint rules.",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:troyblank/eslint-config.git"
    },
    "files": [
        "configs"
    ],
    "scripts": {
        "test": "npm run typescript && npm run eslint",
        "typescript": "tsc",
        "eslint": "npm run eslintES6 && npm run eslintReact && npm run eslintJSON && npm run eslintJest && npm run lintTypescript",
        "eslintES6": "eslint ./test/es6/test.js",
        "eslintReact": "eslint ./test/react/test.js && eslint ./test/react/components/*.js",
        "eslintJSON": "eslint *.json",
        "eslintJest": "eslint ./test/jest/*.js",
        "lintTypescript": "eslint ./test/typescript/test.ts && eslint ./test/typescriptReact/test.tsx"
    },
    "devDependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "4.8.4"
    },
    "dependencies": {
        "@typescript-eslint/parser": "5.38.1",
        "@typescript-eslint/eslint-plugin": "5.38.1",
        "eslint": "8.24.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jest-dom": "4.0.2",
        "eslint-plugin-json": "3.1.0",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-react": "7.31.8",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-testing-library": "5.7.0"
    }
}
